<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FootballFansLib.FootballTeam">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQCAEABAAAAAAAAAQAAAAAAgAAAAACAA=</HashCode>
      <FileName>FootballTeam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="team" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FootballFansLib.Person">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballFansLib.FootballPlayer">
    <Position X="7.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>FootballPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.192" />
  </Class>
  <Class Name="FootballFansLib.FootballFan">
    <Position X="2" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>FootballFan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.208" />
  </Class>
  <Class Name="FootballFansLib.Group">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAACIAAAACAAAAAAQAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FootballFansLib.FanClub">
    <Position X="2" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABAAAAAAAAAAAAAAAQAgIAAAACAAAA=</HashCode>
      <FileName>FanClub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FootballFansLib.Match">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FootballFansLib.Match.Types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Match.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FootballFansLib.Match.Result" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Match.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballFansLib.Season">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAAgAAAAAAAAAAAAAABAAAAAoAAAAA=</HashCode>
      <FileName>Season.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="season" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FootballFansLib.IRootable">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRootable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>