<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FootballFansLib.FootballTeam">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FootballTeam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FootballFansLib.Person">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballFansLib.FootballPlayer">
    <Position X="6" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>FootballPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.192" />
  </Class>
  <Class Name="FootballFansLib.FootballFan">
    <Position X="2" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>FootballFan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FavouritePlayer" />
      <Property Name="FavouriteTeam" />
    </ShowAsAssociation>
    <Lollipop Position="0.208" />
  </Class>
  <Class Name="FootballFansLib.Group">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FootballFansLib.FanClub">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>FanClub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FootballFansLib.Match">
    <Position X="11.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FootballFansLib.Match.types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Match.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FootballFansLib.Match.result" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Match.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballFansLib.Season">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Season.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="season" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FootballFansLib.IRootable">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRootable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>