<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FootballFans.CaptainsOfFootballTeams">
    <Position X="7.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaptainsOfFootballTeams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballFans.Committee">
    <Position X="2.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Committee.cs</FileName>
      <NewMemberFileName>Committee1.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballFans.HeadOfFanClub">
    <Position X="4.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAAAAAAAAAAQAAAAAAAAAQAAAAACAAAA=</HashCode>
      <FileName>HeadOfFanClub1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballFans.Program">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAQBAABAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>